apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "neohoods-landing.fullname" . }}-nginx-config
  labels:
    {{- include "neohoods-landing.labels" . | nindent 4 }}
data:
  nginx.conf: |
    {{- .Values.nginx.config | nindent 4 }}
